<!DOCTYPE html>
<html class="no-js" lang>

<!-- Mirrored from www.jeppiaarinstitute.org/e-learning.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Feb 2024 19:35:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146871819-1" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>
<script type="1b52a5152fe5396b0b51b7d8-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146871819-1');
        </script>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>E-Learning| Backbencher</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="css2/normalize.css">

<link rel="stylesheet" href="css2/main.css">

<link rel="stylesheet" href="css2/bootstrap.min.css">

<link rel="stylesheet" href="css2/animate.min.css">

<link rel="stylesheet" href="css2/font-awesome.min.css">

<link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

<link rel="stylesheet" href="css2/meanmenu.min.css">

<link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css">
<link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen">

<link rel="stylesheet" href="css2/jquery.datetimepicker.css">

<link rel="stylesheet" href="css2/select2.min.css">

<link rel="stylesheet" href="css2/magnific-popup.css">

<link rel="stylesheet" href="css2/hover-min.css">


<link rel="stylesheet" href="style2.css">

<script src="js/modernizr-2.8.3.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>
<style>
    /* arv code */

    table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}

.pagecontent{
    font-size: 15px;
}

     @media only screen and (max-width: 576px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    }
        /* for mobile phones */
        @media only screen and (max-width: 576px) {
       
            .pagecontent{
                font-size: 15px;
            }
            .imgres{
                padding-bottom: 30px;
            }
            
         

        }

        /* for tablets */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        @media only screen and (min-width: 600px) {
        
            .pagecontent{
                font-size: 15px;
                padding-right: 40px;
            }
        }

        /* for Desktops */
        @media only screen and (min-width: 768px) {
            
            .pagecontent{
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body>

<div id="wrapper">

<style type="text/css">
   .header4-area .header-top-area .header-top-right ul li {
    position: relative;
    font-size: 12px;
    padding-right: 0;
    display: inline-block;
    border-right: 1px solid #0ca3c2;
}

.container{ margin:auto!important;}

#desktop-nav ul li a {
    font-size: 1.5rem;
    
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: #FFFFFF;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.btn3{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
}

.btn::before {
  content: '';
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 100%;
  height: 1px;
  background: #6098FF;
  display: block;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}

.btn:hover::before {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}

.buttons:hover{
  border: 1px solid white;
  padding: 2px;
  background-color: #2e9ab8;
  color: white;
  
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

/* for mobile phones */
@media only screen and (max-width: 600px) {
  .logocont ul li{
    display: none;
  }
  .mlogo{
    display: none;
    width:50%;
  }
 
}

/* for tablets */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media only screen and (min-width: 600px) {}

/* for Desktops */
@media only screen and (min-width: 768px) {}










//for desktop
@media only screen and (min-width: 600px) {
  .up{
      margin: auto;
      margin-top: -20px;
      
  }
  
  .jitlogo{
      margin-top: -90px;
  }
  .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 5px;
        
      }
   #blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
       font-size: 100%;
        
      }   
      .hide{
          display:none;
      }

}



	.row{
		width: 100%;
	}
	.logocont{
		position: relative;
		width: 100%;
		padding: 1% 0%;
		background-color: #169fcc;
		overflow: hidden;
		height: 110px;
	}
	.logocont .topheader{
		display: inline-flex;
		align-items: center;


		}
	.logocont ul li{
		clear: both;
		align-content: center;
		justify-content: center;
		list-style: none;
		padding: 0% 1%;
		
	}
	.logocont ul{
		position: absolute;
		width: 80%;
		left: 18%;	
		margin: 0 auto;
		
	}
	.giflogo{
		width: 80%;
		margin: 0 auto;
	}
.gilogbac{
		width: 100%;
        margin: 0 auto;
		background-color: white;
	}

  #menubg{
    
  }
 
  @media only screen and (max-width:991px){
     .desktopOnly, .logocont,  .applyContainer{
        display: none;
     }
  }
.btn-dark{
   color:white;
   background:black;
   border-color:black;
}
.btn-dark:hover{
   color:white;
   background:black;
   border-color:black;
}
.blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 18px;
        font-weight: bold;
      }
</style>
<header>








 


<div class="giflogo">
        <a href="index.html">
          <img class="mlogo" style="max-width: 100%; margin-top:1px; display: block; margin-left: auto; margin-right: auto;" class="img-responsive jitlogo" src="img/jplogo.png" alt="logo">
        </a>
      </div>
</div>
</div>
<header>
<div id="header2" class="header4-area desk-nav desktopOnly">
<div class="header-top-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"></div>
</div>
</div>
</div>
<div class="main-menu-area bg-primary" id="menubg">
<div class="container" style="width: 100%;">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<nav id="desktop-nav">
<ul>
<li>
                                <a href="index.html" class="custombox">Home<span class="dce-nav-icon"><i class="caret"></i></span> </a>
                            </li>
                            <li>
                                <a href="library.html" class="custombox"> Library<span class="dce-nav-icon"><i class="caret"></i></span> </a>
                            </li>

                            <li>
                                <a href="Notes.html" class="custombox"> Notes<span class="dce-nav-icon"><i class="caret"></i></span> </a>
                            </li>
                            <li>
                                <a href="StudyMaterials.html" class="custombox"> Placement prep.<span class="dce-nav-icon"><i class="caret"></i></span> </a>
                            </li>

                            <li>
                                <a href="Important-Links.html" class="custombox"> Important Links<span class="dce-nav-icon"><i class="caret"></i></span> </a>
                            </li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>

</header>
<style type="text/css">
   @media (max-width:500px){
   .desk-nav{ display: none;}
   }
   .drop-list{
   background-color: #0ca3c2;
   text-align: center;
   }
   .dropdown-login {
   position: relative;
   display: inline-block;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   .dropdown-content a {
   color: black;
   padding: 7px 7px;
   text-decoration: none;
   display: block;
   }
   .dropdown-content a:hover {background-color: #f1f1f1}
   .dropdown:hover .dropdown-content {
   display: block;
   }
   .dropdown:hover .dropbtn {
   background-color: #3e8e41;
   }
</style>
<script type="1b52a5152fe5396b0b51b7d8-text/javascript">
   var timeDisplay = document.getElementById("time");
   
   
   function refreshTime() {
      var date = new Date().toLocaleString("en-US", {timeZone: "Asia/Calcutta"});
      var d = new Date(date),
      month = '' + (d.getMonth() + 1),
      day = '' + d.getDate(),
      year = d.getFullYear();
      var dateString = new Date()
      .toLocaleString()
      ;
      var d = new Date(),
      month = '0' + (d.getMonth() + 1),
      day = '' + d.getDate(),
      year = d.getFullYear();
      hours = d.getHours();
      min = d.getMinutes();
      sec = d.getSeconds();
      var date= [day, month, year].join('index-2.html');
      var time= [hours, min, sec].join(':');
      timeDisplay.innerHTML = date+" "+time;
   }
   
   setInterval(refreshTime, 1000);
</script> 

<div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
<div class="container">
<div class="pagination-area">
<h1>E-learning</h1>
<ul>
<li><a href="index.html">Home</a> ></li>
<li>E-Learning</li>
</ul>
</div>
</div>
</div>


<div class="courses-page-area5">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="sidebar-title"> ONLINE COURSES</h3>
<p><strong>E-learning</strong> refers to a learning system that we can obtain through the internet using an electronic device. We also call it <strong>online learning</strong> or <strong>online education</strong>. The <em>‘E’</em> in E-learning stands for <em>‘Electronic.’</em> Hence, the original term ‘<strong>electronic learning</strong>.’</p>
<p>People can do an online course via a wide variety of different platforms, such as:</p>
<ul class="learning-outcomes">
<li><a href="https://nptel.ac.in/">NPTEL</a></li>
<li><a href="https://www.mooc.org/">MOOC</a></li>
<li><a href="https://www.udemy.com/">Udemy</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="sidebar-title"> Question Bank</h3>
<table>
<tbody>
<tr>
<td>CSE</td>
<td><a href="uploads/2020/03/I-CSE-I-SEM-final-QB_compressed.pdf">SEM1</a></td>
<td><a href="uploads/2020/03/2nd-sem-CSE-QB.pdf">SEM2</a></td>
<td><a href="uploads/2020/03/II-CSE-CONSOLIDATED-1.pdf">SEM3</a></td>
<td><a href="uploads/2020/03/4th-sen-cse-qb.pdf">SEM4</a></td>
<td><a href="uploads/2020/03/III-CSE-CONSOLIDATED-B-UPDATED_compressed.pdf">SEM5</a></td>
<td><a href="uploads/2020/03/6th-sem-cse-qb.pdf">SEM6</a></td>
<td><a href="uploads/2020/03/VII-SEM-CONSOLIDATED-QB-NEW-1.pdf">SEM7</a></td>
<td><a href="uploads/2020/03/8th-sem-cse-qb.pdf">SEM8</a></td>
</tr>
<tr>
<td>IT</td>
<td><a href="#">SEM1</a></td>
<td><a href="uploads/2020/03/2nd-sem-IT.pdf">SEM2</a></td>
<td><a href="uploads/2020/03/II-year-IT-consolidated.pdf">SEM3</a></td>
<td><a href="uploads/2020/03/4th-sem-IT.pdf">SEM4</a></td>
<td><a href="uploads/2020/03/5th-sem-IT-Qb.pdf">SEM5</a></td>
<td><a href="uploads/2020/03/6th-sem-IT.pdf">SEM6</a></td>
<td><a href="uploads/2020/03/7th-sem-IT-Qb.pdf">SEM7</a></td>
<td><a href="uploads/2020/03/8th-sem-IT.pdf">SEM8</a></td>
</tr>
<tr class="row-3 odd">
<td>ECE</td>
<td><a href="uploads/2020/03/1st%20sem%20ECE%20qb.pdf">SEM1</a></td>
<td><a href="uploads/2020/03/2nd-sem-ECE.pdf">SEM2</a></td>
<td><a href="uploads/2020/03/ilovepdf_merged-4.pdf">SEM3</a></td>
<td><a href="uploads/2020/03/QUESTION-BANK-COVER-PAGEFORMAT-II-YR-IV-SEM-vision-converted-merged.pdf">SEM4</a></td>
<td><a href="uploads/2020/03/5th-sem-QB.pdf">SEM5</a></td>
<td><a href="uploads/2020/03/6th-sem-ECE-qb.pdf">SEM6</a></td>
<td><a href="uploads/2020/03/7th-sem-QB.pdf">SEM7</a></td>
<td><a href="uploads/2020/03/8th-sem-QB.pdf">SEM8</a></td>
</tr>
<tr class="row-4 even">
<td>EEE</td>
<td><a href="uploads/2020/03/I-YR-EEE-SEM-I-QB_compressed.pdf">SEM1</a></td>
<td><a href="uploads/2020/03/2nd-sem-EEE.pdf">SEM2</a></td>
<td><a href="uploads/2020/03/II-YEAR-EEE-sem3.pdf">SEM3</a></td>
<td><a href="uploads/2020/03/4th-sem-EEE-QB.pdf">SEM4</a></td>
<td><a href="uploads/2020/03/III-YEAR-EEE-sem5.pdf">SEM5</a></td>
<td><a href="uploads/2020/03/6th-sem-EEE-QB.pdf">SEM6</a></td>
<td><a href="uploads/2020/03/FINAL-QUESTION-BANK-COVER-PAGEFORMAT-merged.pdf">SEM7</a></td>
<td><a href="uploads/2020/03/8th-sem-EEE-QB.pdf">SEM8</a></td>
</tr>
<tr class="row-5 odd">
<td>MECH</td>
<td><a href="uploads/2020/03/1sem%20MECH%20qb.pdf">SEM1</a></td>
<td><a href="uploads/2020/03/2nd-sem-MECH-QB-1.pdf">SEM2</a></td>
<td><a href="uploads/2020/03/3-SEM.pdf">SEM3</a></td>
<td><a href="uploads/2020/03/QUESTION-BANK-COVER-PAGEFORMAT-II-YR-IV-SEM-vision-converted-merged.pdf">SEM4</a></td>
<td><a href="uploads/2020/03/5-SEM.pdf">SEM5</a></td>
<td><a href="uploads/2020/03/MECH_VI-SEM_QB.pdf">SEM6</a></td>
<td><a href="uploads/2020/03/7-SEM.pdf">SEM7</a></td>
<td><a href="uploads/2020/03/MECH_IV-YEAR_CONSOLIDATED_QB_19-20-Even_Updated.pdf">SEM8</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="clear"></div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="sidebar-title"> GROUP PRESENTATION</h3>
<table>
<tr><th class="tab">Departments</th>
<th class="tab2">Presentation Links</th>
</tr>
<tr><td><img style="width:40px;height:40px;" src="uploads/2019/03/CSS-icon-black.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.E - COMPUTER SCIENCE AND ENGINEERING</td>
<td><a href="gp-cse.html" class="btn btn-primary" style="color:white;" target="_blank">View More</a></td>
</tr>
<tr><td> <img src="uploads/2019/03/ece-black-icon.png" style="width:40px;height:40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.E - ELECTRONICS AND COMMUNICATION ENGINEERING</td>
<td><a href="gp-ece.html" class="btn btn-primary" style="color:white;" target="_blank">View More</a></td>
</tr>
<tr><td> <img src="uploads/2019/03/EEE-black-icon.png" style="width:40px;height:40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.E - ELECTRICAL AND ELECTRONICS ENGINEERING</td>
<td><a href="department-of-eee/index.html" class="btn btn-primary" style="color:white;" target="_blank">View More</a></td>
</tr>
<tr><td> <img src="uploads/2019/03/mech-black-icon.png" style="width:40px;height:40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.E - MECHANICAL ENGINEERING</td>
<td><a href="department-of-mechanical-engineering/index.html" class="btn btn-primary" style="color:white;" target="_blank">View More</a></td>
</tr>
<tr><td> <img src="uploads/2019/03/IT-black-icon.png" style="width:40px;height:40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.TECH - INFORMATION TECHNOLOGY</td>
<td><a href="gp-it.html" class="btn btn-primary" style="color:white;" target="_blank">View More</a></td>
</tr>
<tr><td> <img src="uploads/2019/04/human.png" style="width:40px;height:40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&H - SCIENCE AND HUMANITIES</td>
<td><a href="department-of-science-and-humanities/index.html" class="btn btn-primary" style="color:white;" target="_blank">View More</a></td>
</tr>
</table>
</div>
</div>
<h3 class="sidebar-title"><strong>Lecture Notes -2021-2022(Odd semester)</strong></h3> <br>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<table width="727">
<tbody>
<tr>
<th width="58">
<p>S.NO</p>
</th>
<th width="102">
<p>DEPARTMENT</p>
</th>
<th width="61">
<p>MATERIALS</p>
</th>
</tr>
<tr>
<td width="58">
<p>1</p>
</td>
<td width="102">
<p>CSE</p>
</td>
<td width="61">
<p><a href="CSE-lecture-odd.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>2</p>
</td>
<td width="102">
<p>ECE</p>
</td>
<td width="61">
<p><a href="ECE-lecture_odd.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>3</p>
</td>
<td width="102">
<p>EEE</p>
</td>
<td width="61">
<p><a href="EEE-lecture.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>4</p>
</td>
<td width="102">
<p>IT</p>
</td>
<td width="61">
<p><a href="IT-lecture.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>4</p>
</td>
<td width="102">
<p>Mech</p>
</td>
<td width="61">
<p><a href="Mech-lecture.html" target="_blank">View</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 class="sidebar-title">Lecture Notes -2020-2021(Even-semester)</h3> <br>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<table width="727">
<tbody>
<tr>
<th width="58">
<p>S.NO</p>
</th>
<th width="102">
<p>DEPARTMENT</p>
</th>
<th width="61">
<p>MATERIALS</p>
</th>
</tr>
<tr>
<td width="58">
<p>1</p>
</td>
<td width="102">
<p>CSE</p>
</td>
<td width="61">
<p><a href="CSE-lecture.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>2</p>
</td>
<td width="102">
<p>ECE</p>
</td>
<td width="61">
<p><a href="ECE-lecture.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>3</p>
</td>
<td width="102">
<p>EEE</p>
</td>
<td width="61">
<p><a href="EEE-lecture.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>4</p>
</td>
<td width="102">
<p>IT</p>
</td>
<td width="61">
<p><a href="IT-lecture.html" target="_blank">View</a></p>
</td>
</tr>
<tr>
<td width="58">
<p>4</p>
</td>
<td width="102">
<p>Mech</p>
</td>
<td width="61">
<p><a href="Mech-lecture.html" target="_blank">View</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="clear"></div>
<div class="row" style="margin-left: 130px;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="sidebar-title"> LECTURE VIDEOS</h3>
<ul class="learning-outcomes">
<li><a href="https://www.youtube.com/watch?v=qF9r5QpsfH0&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl">Lecture Video on Quick Sort Algorithm in DAA</a></li>
<li><a href="https://www.youtube.com/watch?v=zlhM01p8LK8&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=3">Lecture Video on Conditional Clause in Technical English</a></li>
<li><a href="https://www.youtube.com/watch?v=7D86SjeXsRA&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=4">Lecture Video on Transform Periodic Function in Mathematics -II</a></li>
<li><a href="https://www.youtube.com/watch?v=PK9sqyBOVf0&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=5">Lecture Video Ozone Layer Depletion in EVS</a></li>
<li><a href="https://www.youtube.com/watch?v=MvBaZNVUjD8&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=6">Lecture Video on Normalization in DBMS</a></li>
<li><a href="https://www.youtube.com/watch?v=_108GQQ9Vbc&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=7">Lecture Videos on Feedback Amplifier</a></li>
<li><a href="https://www.youtube.com/watch?v=X_WKnXgdAtQ&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=8">Lecture Video on Solution of Second Order ODE By Using Laplace Transform</a></li>
<li><a href="https://www.youtube.com/watch?v=8vm91cY7sZE&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=9">Lecture Video on Build Process for Embedded Systems</a></li>
<li><a href="https://www.youtube.com/watch?v=dJDwT0aHC0I&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=10">Lecture Video on Multiple Access Techniques </a></li>
<li><a href="https://www.youtube.com/watch?v=nf3jHRQEfw0&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=11">Lecture video on Tense</a></li>
<li><a href="https://www.youtube.com/watch?v=OVyUXGyBO5E&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=12">Lecture Video on ER Model in Database Management System</a></li>
<li><a href="https://www.youtube.com/watch?v=Zi-g-XH-lFI&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=13">Lecture Video on CPU Scheduling in Operating System</a></li>
<li><a href="https://www.youtube.com/watch?v=CsKlnG9THdQ&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=14">Lecture Video on Bionomial Distribution in Probability Random Access</a></li>
<li><a href="https://www.youtube.com/watch?v=wsXYIclZcoo&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=15">Lecture Video on Bipolar Junction Transistors in Electronic Devices</a></li>
<li><a href="https://www.youtube.com/watch?v=f6sLfHBDJTY&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=17">Lecture Video on HADOOP Architecture in Big Data Analytics</a></li>
<li><a href="https://www.youtube.com/watch?v=Ghh7fEpNqCQ&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=18">Lecture Video on The level of Software Testing in Software Testing</a></li>
<li><a href="https://www.youtube.com/watch?v=Ot9EYxNvZbU&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=20">Lecture Video on Types of Ethics in Professional Ethics</a></li>
<li><a href="https://www.youtube.com/watch?v=mg5jQLrwEP0&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=21">Lecture Video on Power Quality in Power Quality</a></li>
<li><a href="https://www.youtube.com/watch?v=uJuwiJwA4kY&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=22">Lecture Video on RSA Algorithm in Cryptography and Network Security</a></li>
<li><a href="https://www.youtube.com/watch?v=ZQxJKP72mjM&amp;list=PLDABm07eSGRZ-DDGA4NpW6rHiul13sRZl&amp;index=23">Lecture Video on Electric Derive System in Solid State Drive</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="row" style="margin-left: 130px;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="sidebar-title"> Role Play</h3>
<ul class="learning-outcomes">
<li><a href="https://www.youtube.com/watch?v=R8f5CPeT3tA&amp;list=PLDABm07eSGRYiDzcmdy-gxy-_sjCpd5Yb">Role Play for Directional Coupler in RF and Micro Wave Engineering</a></li>
<li><a href="https://www.youtube.com/watch?v=Plo3t8CdcqY&amp;list=PLDABm07eSGRYiDzcmdy-gxy-_sjCpd5Yb&amp;index=2">Role Play For Linear Search Algorithm in Object Oriented Programming Language</a></li>
<li><a href="https://www.youtube.com/watch?v=8iJfi6N7Vxo&amp;list=PLDABm07eSGRYiDzcmdy-gxy-_sjCpd5Yb&amp;index=3">Role Play For Caesar Cipher Text in Cryptography and Security Systems</a></li>
<li><a href="https://www.youtube.com/watch?v=PNcUjfSwYnQ&amp;list=PLDABm07eSGRYiDzcmdy-gxy-_sjCpd5Yb&amp;index=4">Role play For Linear Search Algorithm in Data Structure</a></li>
<li><a href="https://www.youtube.com/watch?v=pF26sZD_7h8&amp;list=PLDABm07eSGRYiDzcmdy-gxy-_sjCpd5Yb&amp;index=5">Role Play For Round Robin Algorithm in Operating System</a></li>
<li><a href="https://www.youtube.com/watch?v=v_y8beDZu0Y&amp;list=PLDABm07eSGRYiDzcmdy-gxy-_sjCpd5Yb&amp;index=6">Role Play For Selection Sort Algorithm in Object Oriented Programming Language</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<style>
@media (min-width: 490px) and (max-width: 600px) {
    .icons{
 position: fixed;
        margin-left: 0px;
    }
}

@media (min-width: 601px) and (max-width: 777px) {
    .icons{
 position: fixed;
        margin-left: 0px;
    }
}
@media (min-width: 360px) and (max-width: 489px) {
    .icons{
         position: fixed;
        margin-left: 0px;
    }
}

</style>
<footer>




<div class="footer-area-bottom">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p style="text-align: left; font-size: 14px;">&copy; 2024 BACKBENCHERS , All right reserved. site developed & maintained by <a href="https://www.linkedin.com/in/panchanansahoo/" target="_blank">Panchanan Sahoo</a></p>
</div>
</div>
</div>
</div>






<style type="text/css">
   .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 95px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:active {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
</style>

<style>

   .icon-bar {
   position: fixed;
   z-index: 9999;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
   }
   .icon-bar a {
   display: block;
   text-align: center;
   padding: 10px;
   transition: all 0.3s ease;
   color: white;
   font-size: 20px;
   }
   .icon-bar a:hover {
   background-color: #000;
   }
   .facebook {
   background: #3B5998;
   color: white;
   }
   .twitter {
   background: #55ACEE;
   color: white;
   }
   .google {
   background: #dd4b39;
   color: white;
   }
   .linkedin {
   background: #007bb5;
   color: white;
   }
   .youtube {
   background: #bb0000;
   color: white;
   }
   .content {
   margin-left: 75px;
   font-size: 30px;
   }
</style>
<style>

   .icon-bar1 {
   position: absolute;
   padding-left: 1380px;
   top: 9%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-20%);
   

   }
   .icon-bar1 a {
   display: block;
   text-align: center;
   padding: 2px;
   transition: all 0.3s ease;
   color: white;
   font-size: 20px;
  
   }
   .icon-bar1 a:hover {
   background-color: #000;
   }
  
   
   .content {
   margin-left: 75px;
   font-size: 30px;
   }
</style>
<style>

   .icon-bar2 {
   position: absolute;
   padding-left: 1200px;
   top: 9%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-20%);
   

   }
   .icon-bar2 a {
   display: block;
   text-align: center;
   padding: 2px;
   transition: all 0.3s ease;
   color: white;
   font-size: 20px;
  
   }
   .icon-bar2 a:hover {
   background-color: #000;
   }
  
   
   .content {
   margin-left: 75px;
   font-size: 30px;
   }





   button,
input{
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	color: #1f96c2;
    padding-left: 500px;
	
  cursor:pointer;
  height:50px;
	min-width: 100px;
  //position:relative;
  
	border: 1px solid #1f96c2;
	border-radius: 5px;
  padding: 0 10px;	

	font-size: 20px;
}

//input:hover{box-shadow:0px 0px 4px #fff;}
//input:active{top:1px;}

//body{background-color:#222;}

.button-container {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	width: 400px;	
	padding: 40px 0;
	margin: 0 auto;
}
</style>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="1b52a5152fe5396b0b51b7d8-text/javascript">
var vert = 'vertical'.split("").join("<br/>")
$('#vert').html(vert);
</script> 
</div>

<div id="preloader"></div>


<script src="js/jquery-2.2.4.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/plugins.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/bootstrap.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/wow.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="vendor/slider/home.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="vendor/OwlCarousel/owl.carousel.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/jquery.meanmenu.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/jquery.scrollUp.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/waypoints.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/jquery.countdown.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/isotope.pkgd.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/select2.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="vendor/noUiSlider/nouislider.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/validator.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>

<script src="js/main.js" type="1b52a5152fe5396b0b51b7d8-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1b52a5152fe5396b0b51b7d8-|49" defer></script></body>

<!-- Mirrored from www.jeppiaarinstitute.org/e-learning.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Feb 2024 19:43:30 GMT -->
</html>
